{
  "name": "D-Tours · Shotgun",
  "short_name": "D-Tours",
  "description": "Your AI co-pilot — live detour scout for the road.",
  "start_url": "/drive",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f16",
  "theme_color": "#0a0f16",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Drive Mode", "short_name": "Drive", "url": "/drive", "description": "Live detour scout" }
  ]
}
